# telenor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/telenor/: Application.java
src/test/java/telenor/: ApplicationIT.java  ApplicationTest.java
